<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>CSS HTML Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Nome</label>
    <input type="text" id="fname" name="firstname" placeholder="Digite seu nome..">

    <label for="lname">Sobrenome</label>
    <input type="text" id="lname" name="lastname" placeholder="Digire seu sobrenome..">

    <label for="country">Pais</label>
    <select id="country" name="country">
      <option value="australia">Brasil</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Enviar">
  </form>
</div>

</body>
</html>


