<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de Página com Cores</title>
  <style>
    h3 {
      line-height: 2em;
    }
    
    .tomato {
      background-color: tomato;
    }
    
    .orange {
      background-color: orange;
    }
    
    .dodgerblue {
      background-color: dodgerblue;
    }
    
    .mediumseagreen {
      background-color: mediumseagreen;
    }
    
    .gray {
      background-color: gray;
    }
    
    .slateblue {
      background-color: slateblue;
    }
    
    .violet {
      background-color: violet;
    }
    
    .lightgray {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <h3 class="tomato">Tomato</h3>
  <h3 class="orange">Orange</h3>
  <h3 class="dodgerblue">Dodger Blue</h3>
  <h3 class="mediumseagreen">Medium Sea Green</h3>
  <h3 class="gray">Gray</h3>
  <h3 class="slateblue">Slate Blue</h3>
  <h3 class="violet">Violet</h3>
  <h3 class="lightgray">Light Gray</h3>
</body>
</html>

